{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"useDefaultSwitchClauseLast": "off",
				"noFallthroughSwitchClause": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},

	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
